<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="assets/main.css">
</head>

<body>
  <div class="qfc-container">
    <h2>Forest Tree Census</h2>
    
    <form>
      <div>
      	
        <p id="demo"></p>

        <div>
          <span>Observation Details:</span>
      </div>
      <div>
         Date : <input style="width: 500px;" placeholder="DD-MM-YYYY" type="Date" required>
      </div>
      <div>
         Time : <input style="width: 500px;" placeholder="Time" type="Time" required>
      </div>
        
      <div>
        <input style="width: 500px;" type="text" required placeholder="Tree ID" name="treeID">
        <input style="width: 500px;" type="text" required placeholder="Tree Name" name="treeName">
        <input style="width: 500px;" type="text" required placeholder="Tree Type" name="treeType">
      </div>
        
<div>
          <label for="Location">Location</label>
          
            <input style="margin-top: 10px; width: 200px;" id="Location" type="button" onclick="getLocation();" value="Get Current Location"/>
        </div>

        <div>
          Measurement Unit : <br><br>
          <input type="radio" name="editList" value="always">cm
          <input style="margin-left: 10px;" type="radio" name="editList" value="never">m
        </div>
        <div>
            <input style="width: 500px;" placeholder="Height" type="text" required>
        </div>
                  
  
       

        
        
        <div>
          <button type="submit">Submit</button>
        </div>
      </div>
    </form>
  </div>
</body>
<style>
  a {
    color :#00bcd4;
    text-decoration: none;
  }
</style>
<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.watchPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}
    
function showPosition(position) {
    x.innerHTML="Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude;
}
</script>
</html>
