<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Serial Position Effect</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" />
    <link rel="stylesheet" href="index.css">
    <script defer src="render.js"></script>
</head>

<body style="margin-left: 650px;">
    <h style="margin-left: -120px;" >Select the names which you remember from the list:</h>
    <br><br>
    <ul class="row" onclick="changeColor(this)">Cow</ul>
    <ul class="row" onclick="changeColor(this)">Tiger</ul>
    <ul class="row" onclick="changeColor(this)">Cat</ul>
    <ul class="row" onclick="changeColor(this)">Elephant</ul>
    <ul class="row" onclick="changeColor(this)">Monkey</ul>
    <ul class="row" onclick="changeColor(this)">Mouse</ul>
    <ul class="row" onclick="changeColor(this)">Giraffe</ul>
    <ul class="row" onclick="changeColor(this)">Fox</ul>
    <ul class="row" onclick="changeColor(this)">Rabbit</ul>
    <ul class="row" onclick="changeColor(this)">Dog</ul>
    <ul class="row" onclick="changeColor(this)">Lizard</ul>
    <ul class="row" onclick="changeColor(this)">Horse</ul>
    <ul class="row" onclick="changeColor(this)">Hen</ul>
    <ul class="row" onclick="changeColor(this)">Lion</ul>
    <br><br>
    <button style="width: 150px; margin-left: -25px;" id="Done" class="button is-primary" onclick="calculateScore()"><a href="results.html">Done!</a></button>
</body>
</html>