<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Serial Position Effect</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" />
  <link rel="stylesheet" href="index.css">
  <script defer src="render.js"></script>
</head>

<body>
  <p>

  <h1 style="color: #337ab7;" align="center"><b><u>IT351 HUMAN COMPUTER INTERACTION</h1></b></u>
  <h2 style="color: #337ab7;" align="center"><i>Assignment-3: Serial Position Effect Simulator</h2></i>
  <br><br>
  <p style="margin-bottom: 20px;">
    <u>Problem Statement:</u><br>
Prepare a list of 8 to 10 animals. Read this list sequentially and slowly 
to your friends within a stipulated time. Then ask them to recall the items 
in the list freely. Record the recall frequencies of these words. Analyze 
whether the recall % varies with the position of each item within the list? 
Does the behaviour change for each individual? Does it have something to do
 with the individual's favourite animal? What is the general trend?
  </p>

  <p><u>Procedure: </u></p><br>
  <ul>1. A list of 8 animals will be displayed for 10 seconds.</ul>
  <ul>2. Try to remember the names of animals without noting them anywhere.</ul>
  <ul>3. After 10 seconds you will be shown a list of names of animals.</ul>
  <ul>4. Select the names that you remember from the list and click Done.</ul>
  <ul>5. Your score will be analyzed based on the names which you remember.</ul>
  <ul>6. From the results you will be able to verify whether your recall pattern shows the serial position effect or not.</ul>
  <br>
  Click Start to begin the simulation.

  </p>
  <br><br>
  <button style="margin-left: 42%; width: 200px;" id="startBtn" class="button is-primary"><a href="timer.html">Start Simulation</a></button>
  <hr />
</body>

</html>