body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: auto;
 
  padding: 2rem;
}
a{
  color:white;
  
}
a:hover{
  color:black;

}
div{
  position:absolute;
  top:30;
}
button {
  color:white;
}
.base-timer {
  position: relative;
  width: 150px;
  height: 150px;
}

.base-timer__svg {
  transform: scaleX(-1);
}

.base-timer__circle {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: grey;
}

.base-timer__path-remaining {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining.green {
  color: rgb(65, 184, 131);
}

.base-timer__path-remaining.orange {
  color: orange;
}

.base-timer__path-remaining.red {
  color: red;
}

.base-timer__label {
  position: absolute;
  width: 150px;
  height: 150px;
  top:0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
}

.row{
  width: 100px;
  height: 34px;
  background-color: aquamarine;
  margin-top: 10px;
  border-radius: 5px;
  text-align: center;
  align-items: center;
}