<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" />
    <link rel="stylesheet" href="index.css">
    <script defer src="render.js"></script>
</head>

<body>
    <div style="margin-left: 450px; margin-top: 150px;">
        <h style="margin-left: -75px;">Try to remember these Animals Name:</h>
        <br>
        <br>
        <ul class="row">Lion</ul>
        <ul class="row">Monkey</ul>
        <ul class="row">Elephant</ul>
        <ul class="row">Horse</ul>
        <ul class="row">Tiger</ul>
        <ul class="row">Rabbit</ul>
        <ul class="row">Giraffe</ul>
        <ul class="row">Dog</ul>
    </div>
    <p style="float:right; margin-right: 500px; margin-top: 300px;" id="timer"></p>


</body>