<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstDesign">

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Kitchen Table"
        tools:layout_editor_absoluteX="158dp"

        tools:layout_editor_absoluteY="241dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Mattress"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="241dp"
        app:layout_constraintTop_toBottomOf="@id/button1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Wastebasket"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="241dp"
        app:layout_constraintTop_toBottomOf="@id/button2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Couch"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="241dp"
        app:layout_constraintTop_toBottomOf="@id/button3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Refrigerator"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="241dp"
        app:layout_constraintTop_toBottomOf="@id/button4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Speaker"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="241dp"
        app:layout_constraintTop_toBottomOf="@id/button5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Coffee Table"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="241dp"
        app:layout_constraintTop_toBottomOf="@id/button6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Bookshelves"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="241dp"
        app:layout_constraintTop_toBottomOf="@id/button7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="PainKillers"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="241dp"
        app:layout_constraintTop_toBottomOf="@id/button8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/button10"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Curtains"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="241dp"
        app:layout_constraintTop_toBottomOf="@id/button9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/button11"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Wardrobe"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="241dp"
        app:layout_constraintTop_toBottomOf="@id/button10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/button12"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Soaps"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="241dp"
        app:layout_constraintTop_toBottomOf="@id/button11"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/button13"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Torch"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="241dp"
        app:layout_constraintTop_toBottomOf="@id/button12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/button14"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Hammer"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="241dp"
        app:layout_constraintTop_toBottomOf="@id/button13"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>