<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Result">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="322dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="Time Taken : 22s"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="268dp" />
</androidx.constraintlayout.widget.ConstraintLayout>