<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Onscreen Dynamic Keyboard</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body style="text-align: center; align-items: center;">

<!DOCTYPE html>
<head>
    <title>Onscreen Dynamic Keyboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="/assets/dcode.css">
    <link rel="stylesheet" href="keyboard/Keyboard.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <h1 style="font-family: sans-serif; margin-top: 200px;">Onscreen Dynamic Keyboard</h1>
    <input class="use-keyboard-input" 
    style="
          width: 20%;
          border: 1px solid rgb(27, 131, 228);
          height: 40px;
          border-radius: 5px; font-size: larger; padding-left: 10px; padding-right: 10px;"
          
        >

    <script src="keyboard/Keyboard.js"></script>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
