.row {
    padding-top: 30px;
}

#rightSideButtons {
    position: absolute;
    right: 0px;
    padding: 10px;
}

#leftSideButtons {
    padding: 10px;
}

#innerDiv {
    padding-top: 50px;
}


.btn-primary {
   
    font-size: 135%;
    border-color: white; 
    border-radius: 5px;
}

.btn-success {
   
    border-color: white;
}

select {
    height:32px;
    border:1px solid #000;
    width:260px;
    text-indent: 8px;
}

#center_div {
    vertical-align: middle;
}

#title_text {
    font-style: sans-serif;
    text-align: center;
}

input {
    margin: 10px;
    height:32px;
    border:1px solid #000;
    width:260px;
    text-indent: 8px;
}

footer {
    position: absolute;
    text-align: center;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
  }

